### ISSUE TITLE
OpenBrush is crashing when starting a Mixed Reality Capture session

### ISSUE THREAD

**Issue by fabio914** [icosa-gallery/open-brush#225]
The app crashes as soon as a new TCP connection is made to port 28734 (Mixed Reality Capture). I've managed to reproduce this consistently this with the App Lab version of the app (1.0.0) running on version 37 of the system.

**Comment by fabio914** [comment]
This is what I've got from `adb logcat`:

```log
 FATAL EXCEPTION: UnityMain
 Process: com.Icosa.OpenBrush, PID: 7287
 java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Version '2019.4.25f1 (01a0494af254)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a'
 Build fingerprint: 'oculus/hollywood/hollywood:10/QQ3A.200805.001/22310100587300000:user/release-keys'
 Revision: '0'
 ABI: 'arm'
 Timestamp: 2022-02-21 22:53:36+0000
 pid: 7287, tid: 7310, name: UnityMain  >>> com.Icosa.OpenBrush <<<
 uid: 10086
 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
 Cause: null pointer dereference
     r0  cafbada0  r1  c032df83  r2  c0e7c188  r3  c0e7c1e8
     r4  00000000  r5  9ee4f100  r6  00000000  r7  cafbade0
     r8  0000005b  r9  f062f260  r10 cafbb6a8  r11 a7ca5d98
     ip  cafbad20  sp  cafbad90  lr  c0e0a485  pc  c0d7a0f4
 
 backtrace:
       #00 pc 000780f4  /system/lib/libOVRMrcLib.oculus.so (BuildId: 4acc5eed5439e346511e30266e5897dfed66c1fe)
       #01 pc 000746f9  /system/lib/libOVRMrcLib.oculus.so (BuildId: 4acc5eed5439e346511e30266e5897dfed66c1fe)
       #02 pc 0007e629  /system/lib/libOVRMrcLib.oculus.so (ovrm_Update+20) (BuildId: 4acc5eed5439e346511e30266e5897dfed66c1fe)
       #03 pc 000fdc45  /data/app/com.Icosa.OpenBrush-Yjdig183iQRV1F_S-zOBGw==/lib/arm/libOVRPlugin.so (ovrp_Media_Update+20) (BuildId: 63ed99c04967cca875c0d48ea377b0912642cded)
       #04 pc 000060ae  <anonymous:b0859000>
 
 managed backtrace:
       #00 (wrapper managed-to-native) OVRPlugin/OVRP_1_38_0:ovrp_Media_Update ()
       #01 OVRPlugin/Media:Update () <0x1f>
       #02 OVRManager:StaticUpdateMixedRealityCapture (OVRMixedRealityCaptureConfiguration,UnityEngine.GameObject,OVRManager/TrackingOrigin) <0x8f>
       #03 OVRManager:Update () <0xdc7>
       #04 (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
 
 	at libOVRMrcLib.0x780f4(Native Method)
 	at libOVRMrcLib.0x746f9(Native Method)
 	at libOVRMrcLib.ovrm_Update(ovrm_Update:20)
 	at libOVRPlugin.ovrp_Media_Update(ovrp_Media_Update:20)
 	at OVRPlugin.OVRP_1_38_0.ovrp_Media_Update ()(Native Method)
 	at OVRPlugin.Media.Update ()(0x1f:31)
 	at OVRManager.StaticUpdateMixedRealityCapture (OVRMixedRealityCaptureConfiguration,UnityEngine.GameObject,OVRManager/TrackingOrigin)(0x8f:143)
 	at OVRManager.Update ()(0xdc7:3527)
 	at System.Object.runtime_invoke_void__this__ (object,intptr,intptr,intptr)(Native Method)

```

**Comment by fabio914** [comment]
I was trying to test this with some old builds as well to try to figure out what was the PR that broke this, but some of these old builds have already expired :-( We'd need to checkout some of these branches and rebuild them manually.

**Comment by mikeskydev** [comment]
Thanks for bringing this to our attention!

>  but some of these old builds have already expired

This build should work with MRC, the apk download seems to work? https://github.com/icosa-gallery/open-brush/releases/tag/0.4.0

**Comment by mikeage** [comment]
The builds from the PRs have expired, but all of the releases, including the pre-releases, should be available; all PRs have exactly one release, so it's a 1:1 mapping, which should make a binary search feasible.

**Comment by mikeskydev** [comment]
https://github.com/icosa-gallery/open-brush/pull/193 appears this was broken during the upgrade from v27 to v33. will try going to newest as we're expecting that from the OpenXR branch.

**Comment by mikeskydev** [comment]
v37 exhibits the same issue

**Comment by merulaxr** [comment]
@fabio914 I can't reproduce this on v42, would you be able to test Reality Mixer?

**Comment by fabio914** [comment]
I just tested it now, it seems to be working 👍

**Comment by fabio914** [comment]
Actually, I just posted a recording to my TikTok account [here](https://www.tiktok.com/@reality_mixer/video/7127387403316153605).

**Comment by merulaxr** [comment]
Excellent, thanks for testing! I think it might be broken for different reasons on `xr_v2` but we'll cross that bridge when we come to it.
